<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Mendeleiev</title>
		<style>
			body{
				background-color: black;
			}
			.square{
				height: 80px;
				width: 50px;
				background-color: #ffffff;
				border: 3px solid #34e241;
			}
		</style>
	</head>
	<body>
		<div class="square"></div>
	</body>
</html>
