<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>B.A.B.A.</title>
		<style>
			body
			{
				background-color:pink;
			}
			h1
			{
				color:white;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="title">
			<h1>éééééhooo</h1>
		</div>
		<div class="images">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDv5rwUFZo7W74eUcU_3hrpiZbnzQdawxw_VL6lTmSwoITJxQcJw&s">
			<br>
			<a href="https://wizardingworld.warnerbros.fr/store/vetements">Harry Potter</a>
			<br>
			<img src="https://s3.eu-central-1.amazonaws.com/balibart-s3/Shops/5ab3eacdad31ae378d930733/theme/logo.png">
			<br>
			<a href="https://joueurdugrenier.niceshop.co/">Joueur du Grenier</a>
		</div>
	</body>
</html>
